echo "Starting DynamoDB Local..."
# 1
aws dynamodb create-table ^
  --table-name Users ^
  --attribute-definitions AttributeName=email,AttributeType=S ^
  --key-schema AttributeName=email,KeyType=HASH ^
  --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 ^
  --endpoint-url http://localhost:8000 ^
  --region local || echo "Users table already exists"

# 2
aws dynamodb create-table ^
  --table-name OtpTable ^
  --attribute-definitions AttributeName=email,AttributeType=S ^
  --key-schema AttributeName=email,KeyType=HASH ^
  --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 ^
  --endpoint-url http://localhost:8000 ^
  --region local || echo "OtpTable already exists"

# 3
  aws dynamodb update-time-to-live ^
  --table-name OtpTable ^
  --time-to-live-specification "Enabled=true, AttributeName=expiresAt" ^
  --endpoint-url http://localhost:8000 ^
  --region local

# 4
aws dynamodb create-table ^
    --table-name UserOrgRole ^
    --attribute-definitions ^
        AttributeName=email,AttributeType=S ^
        AttributeName=org_id,AttributeType=S ^
    --key-schema ^
        AttributeName=email,KeyType=HASH ^
        AttributeName=org_id,KeyType=RANGE ^
    --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 ^
    --endpoint-url http://localhost:8000 ^
    --region ap-south-1

# 5
aws dynamodb create-table ^
  --table-name OrgTable ^
  --attribute-definitions ^
      AttributeName=org_id,AttributeType=S ^
  --key-schema ^
      AttributeName=org_id,KeyType=HASH ^
  --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 ^
  --endpoint-url http://localhost:8000 ^
  --region ap-south-1
  


aws dynamodb create-table \
  --table-name deviceTable \
  --attribute-definitions \
      AttributeName=org_id,AttributeType=S \
      AttributeName=device_id,AttributeType=S \
  --key-schema \
      AttributeName=org_id,KeyType=HASH \
      AttributeName=device_id,KeyType=RANGE \
  --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 \
  --endpoint-url http://localhost:8000 \
  --region local

  

  aws dynamodb create-table ^
  --table-name DeviceTokensTable ^
  --attribute-definitions ^
      AttributeName=token_id,AttributeType=S ^
  --key-schema ^
      AttributeName=token_id,KeyType=HASH ^
  --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 ^
  --endpoint-url http://localhost:8000 ^
  --region local



  aws dynamodb create-table ^
  --table-name ValveSchedules ^
   --attribute-definitions ^
      AttributeName=org_id,AttributeType=S ^
      AttributeName=schedule_id,AttributeType=S ^
  --key-schema ^
      AttributeName=org_id,KeyType=HASH ^
      AttributeName=schedule_id,KeyType=RANGE ^
  --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 ^
  --endpoint-url http://localhost:8000 ^
  --region ap-south-1

    aws dynamodb create-table ^
  --table-name LogsTable ^
  --attribute-definitions ^
      AttributeName=uuid,AttributeType=S ^
  --key-schema ^
      AttributeName=uuid,KeyType=HASH ^
  --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 ^
  --endpoint-url http://localhost:8000 ^
  --region local
