MONGODB = <-- mongo db link -->
# PORT = 3000
DYNAMODB_LOCAL_ENDPOINT=http://localhost:8000
JWT_SECRET_KEY="flostat#JWT#SECTET#KEY"
AWS_REGION="local"
USER_TABLE="Users"
OTP_TABLE="OtpTable"
USER_ORG_ROLE="UserOrgRole"
ORG_TABLE="OrgTable"