to create table Users

aws dynamodb create-table ^
  --table-name Users ^
  --attribute-definitions AttributeName=email,AttributeType=S ^
  --key-schema AttributeName=email,KeyType=HASH ^
  --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 ^
  --endpoint-url http://localhost:8000 ^
  --region local 

  -----------------------------------
delete table
aws dynamodb delete-table ^
  --table-name OrgTable ^
  --endpoint-url http://localhost:8000 ^
  --region local 

--------------------

list 

aws dynamodb list-tables --endpoint-url http://localhost:8000
aws dynamodb list-tables --endpoint http://localhost:8000 --region local

---------------------------
otp table create

aws dynamodb create-table ^
  --table-name OtpTable ^
  --attribute-definitions AttributeName=email,AttributeType=S ^
  --key-schema AttributeName=email,KeyType=HASH ^
  --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 ^
  --endpoint-url http://localhost:8000 ^
  --region local

  -------------
  ttl in otp table

  aws dynamodb update-time-to-live ^
  --table-name OtpTable ^
  --time-to-live-specification "Enabled=true, AttributeName=expiresAt" ^
  --endpoint-url http://localhost:8000 ^
  --region local
----------------------
aws dynamodb create-table ^
  --table-name Users ^
  --attribute-definitions AttributeName=email,AttributeType=S ^
  --key-schema AttributeName=email,KeyType=HASH ^
  --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 ^
  --endpoint-url http://localhost:8000 ^
  --region local


aws dynamodb create-table \
  --table-name OrgTable \
  --attribute-definitions \
      AttributeName=org_id,AttributeType=S \
      AttributeName=orgName,AttributeType=S \
  --key-schema \
      AttributeName=org_id,KeyType=HASH \
      AttributeName=orgName,KeyType=RANGE \
  
    --billing-mode PAY_PER_REQUEST

-------
aws dynamodb create-table \
    --table-name UserOrgRole \
    --attribute-definitions \
        AttributeName=email,AttributeType=S \
        AttributeName=org_id,AttributeType=S \
    --key-schema \
        AttributeName=email,KeyType=HASH \
        AttributeName=org_id,KeyType=RANGE \
    --billing-mode PAY_PER_REQUEST