Hi [Name],

I hope you're doing well.

My name is Harshit Chopde, and I am a B.Tech graduate in Smart Manufacturing. I am currently based in Bangalore and have hands-on experience in full-stack development (MERN, Next.js) and cloud backend systems.

I completed my internship as a Software Developer and am currently working part-time at Flostat, where I am contributing to web and cloud-based product development.

I am actively looking for Software Developer / SDE-1 opportunities in Bangalore (open to internships / full-time roles).

It would be great if you could let me know if there are any openings at your company or refer me to the right person.

Thank you so much for your time!
---------------------------------
Hi, I’m Harshit. I recently completed B.Tech and have internship experience in software development, currently working part-time at a startup named Flostat on MERN stack and cloud services.
I’m looking for an SDE-1 or fresher role in Bangalore.
Are there any openings, or could you guide me to the right person?
--------------------------------------
Hi, good morning/afternoon.
My name is Harshit. Am I speaking with the HR team?
